<!DOCTYPE html>
<html lang="en">
<head>
<title>Isaac Davis Resume</title>
<meta charset="utf-8">
<style>
#nameheader {
  background-color: #D9504E;
  font-family: "Times New Roman", serif;
  line-height: 150%;
  text-indent: 1em;
}
body {
  background-color: #CFBAA8;
  font-family: sans-serif;
}
h2 {
  background-color: #DF9493;
  color: #593B3B;
  font-family: "Times New Roman", serif;
  line-height: 150%;
  text-indent: 1em;
}
.company {
  font-style: italic;
}
body h3 {
  background-color: #DF9493;
  color: #593B3B;
  font-family: "Times New Roman", serif;
  line-height: 150%;
  text-indent: 1em;
}
header {
  font-weight: bold;
  background-color: #DF9493;
}
.copyright {
  font-size: 50%;
  text-indent: 1em;
}
.doublespace {
  line-height: 2em;
}
#margins {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}
a:link {
  text-decoration: none;
  color: #000000
}
</style>
</head>
<body class="doublespace" id="margins">
<header>
<p>
  <h1 id="nameheader">Isaac Davis</h1><br>
  Mid Michigan Community College<br>
  Email: <a href="mailto:idavis@midmich.edu">idavis@midmich.edu</a><br>
  Phone: 555-555-5555
</p>
</header>
<nav>
  &mdash;
  <p>
    <strong>Objective:</strong> To create a one-page resume using only HTML code.
  </p>
</nav>
<main>
  <p>
    <h2>
      Education
    </h2>
    <ul>
      <li>Mid Michigan Community College<br>
      <div>&nbsp;Graphic Design &#124; Visual Arts</div></li>
      <li>High School</li>
    </ul>
    <h2>
      Working Experience
    </h2>
    <ul>
      <li><span class="company">NASA</span> Engineer</li>
      <li>Freelance Architect</li>
    </ul>
    <h2>
      Accomplishments
    </h2>
    <ul>
      <li>Awarded for &ldquo;Worlds Fastest Monkey Catcher&rdquo;</li>
      <li>4.0 GPA at Mid Michigan Community College</li>
      <li>Landed on the moon</li>
    </ul>
      <h3>
        Activities
      </h3>
      <ul>
        <li>Bike riding</li>
        <li>Film and photography</li>
        <li>Volunteering</li>
        <li>Drawing &amp; painting</li>
      </ul>
    </p>
</main>
<footer>
  <small><i>Copyright &copy; 2017 Isaac Davis</i></small>
</footer>
</body>
</html>
